/* Variables */
:root{
    --light-color:white;
    --pink-color: rgb(208, 56, 238);
    --borer-round: 8px;
}
/* Universal */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(55, 53, 71);
    text-align: center;
}


/* Header */
.main-title{
    color:var(--pink-color)
}

header > p , .card > p, footer{
   color: var(--light-color); 
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px;
}
/* Main Content */
.flex-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 20px;
    gap: 10px;
}

.card > p{
    margin: 20px 10px;
}

.card{
    /* display: inline;
    width: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed rgb(255, 255, 255);
    margin: 15px;
    
}

.flex-container .card-header{
    border:1px solid var(--light-color);
    border-radius: var(--borer-round);
    transition: all 0.5s ease-in-out;
    color:var(--pink-color);
}

/* Card headers */
.card-header{
    position: relative;
    margin-top: -20px;
    background-color: rgb(55, 53, 71);
    padding: 8px;

}


/* code in cards */
.code{
    background-image: linear-gradient(rgba(232, 102, 236, 0.3) 0%, rgba(232, 102, 236, 0.6)100%);
    color: white;
    user-select: all;
    white-space: pre-wrap;
    width: 200px;
    border-radius: var(--borer-round);
    padding: 15px;
    text-align: left;
}

